WorldEditor/CreateWorldWindow.xaml

<Window x:Class="WorldEditor.CreateWorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor"
        mc:Ignorable="d"
        Title="Create World" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Create World" Margin="5" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tile Palette" />
            <ComboBox Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="Width" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="Height" />
            <TextBox Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Button Grid.Row="3" Content="OK" HorizontalAlignment="Right" Margin="5" Padding="15 1" />
    </Grid>
</Window>
