WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor"
        mc:Ignorable="d"
        Title="Polar Vortex World Editor" Height="450" Width="800" Style="{StaticResource ResourceKey={x:Type Window}}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border" Width="44" Height="44" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />

        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Control+N" Command="ApplicationCommands.New" />
        <KeyBinding Gesture="Control+S" Command="ApplicationCommands.Save" />
        <KeyBinding Gesture="Control+Shift+S" Command="ApplicationCommands.SaveAs" />

        <KeyBinding Gesture="Control+Z" Command="ApplicationCommands.Undo" />
        <KeyBinding Gesture="Control+Shift+Z" Command="ApplicationCommands.Redo" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="250px" MinWidth="20px" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5" Background="{StaticResource BackgroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New..." InputGestureText="Ctrl+N" Command="ApplicationCommands.New" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16px}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo16px}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Shift+Z" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo16px}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Help" />
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource BackgroundBrush}" Padding="2 0">
            <Button Command="ApplicationCommands.Save" ToolTip="Save (Ctrl+S)">
                <Image Source="{StaticResource Save16px}" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)">
                <Image Source="{StaticResource Undo16px}" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Shift+Z)">
                <Image Source="{StaticResource Redo16px}" Width="16" Height="16" />
            </Button>
        </ToolBar>

        <Border Grid.Row="3" Background="{StaticResource BackgroundBrush}" />

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <RadioButton x:Name="TileToolButton" ToolTip="Tile Paint Tool" IsChecked="True" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolBrush32px}" />
            </RadioButton>
            <RadioButton x:Name="CollisionToolButton" ToolTip="Tile Collision Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}" Checked="CollisionTool_Checked" Unchecked="CollisionTool_Unchecked">
                <Image Source="{StaticResource ToolCollision32px}" />
            </RadioButton>
            <RadioButton x:Name="EntityToolButton" ToolTip="Entities" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolEntities32px}" />
            </RadioButton>
            <RadioButton x:Name="DecorToolButton" ToolTip="Decor Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolDecor32px}" />
            </RadioButton>
            <RadioButton x:Name="GridsToolButton" ToolTip="Grids Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolGrids32px}" />
            </RadioButton>
            <RadioButton x:Name="BackgroundToolButton" ToolTip="Background Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolBackground32px}" />
            </RadioButton>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundHeadingBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border x:Name="WorldView" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="WorldView_MouseEnter" MouseLeave="WorldView_MouseLeave" MouseMove="WorldView_MouseMove" MouseDown="WorldView_MouseDown" MouseUp="WorldView_MouseUp">
                        <Grid>
                            <local:WorldElement x:Name="WorldElement" World="{Binding CurrentWorld}" BaseDirectory="{Binding BaseDirectory}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Canvas x:Name="WorldCanvas">
                                <Rectangle x:Name="TileHoverRectangle" Visibility="Hidden" Fill="{StaticResource HoverBrush}" IsHitTestVisible="False" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ZoomLabel" Text="1x" Padding="4 0" VerticalAlignment="Center" MinWidth="40" TextAlignment="Right" />
                    <Button Width="20" Click="ZoomInButton_Click">
                        <Image Source="{StaticResource Plus16px}" />
                    </Button>
                    <Button Width="20" Click="ZoomOutButton_Click">
                        <Image Source="{StaticResource Minux16px}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="4" />

        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="18px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="{StaticResource BackgroundBrush}" />
                <Border Grid.Row="2" Background="{StaticResource BackgroundHeadingBrush}">
                    <local:TilePicker PalettePath="{Binding CurrentWorld.PalettePath}" BaseDirectory="{Binding BaseDirectory}" SelectedIndex="{Binding SelectedTileIndex, Mode=TwoWay}" />
                </Border>

                <TextBlock Text="Palette" VerticalAlignment="Center" Margin="5 0" FontSize="14" />
                <TextBlock Grid.Row="1" Text="{Binding CurrentWorld.PalettePath}" VerticalAlignment="Center" Margin="5 0" Foreground="{StaticResource ForegroundSecondaryBrushh}" />
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="18px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="{StaticResource BackgroundBrush}" />
                <Border Grid.Row="2" Background="{StaticResource BackgroundHeadingBrush}" />

                <TextBlock Text="Properties" VerticalAlignment="Center" Margin="5 0" FontSize="14" />
                <TextBlock Grid.Row="1" Text="No selection" VerticalAlignment="Center" Margin="5 0" Foreground="{StaticResource ForegroundSecondaryBrushh}" />

            </Grid>
        </Grid>
    </Grid>
</Window>
