WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor"
        xmlns:models="clr-namespace:WorldEditor.Models"
        mc:Ignorable="d"
        Title="Polar Vortex World Editor" Height="450" Width="800" Style="{StaticResource ResourceKey={x:Type Window}}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border" Width="44" Height="44" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=HoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:GridYConverter x:Key="gridYConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />

        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Control+N" Command="ApplicationCommands.New" />
        <KeyBinding Gesture="Control+S" Command="ApplicationCommands.Save" />
        <KeyBinding Gesture="Control+Shift+S" Command="ApplicationCommands.SaveAs" />

        <KeyBinding Gesture="Control+Z" Command="ApplicationCommands.Undo" />
        <KeyBinding Gesture="Control+Shift+Z" Command="ApplicationCommands.Redo" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4px" />
            <ColumnDefinition Width="250px" MinWidth="20px" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5" Background="{StaticResource BackgroundBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New..." InputGestureText="Ctrl+N" Command="ApplicationCommands.New" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16px}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Command="ApplicationCommands.SaveAs" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo16px}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Shift+Z" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo16px}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Help" />
        </Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource BackgroundBrush}" Padding="2 0">
            <StackPanel Orientation="Horizontal">
                <ToolBar>
                    <Button Command="ApplicationCommands.Save" ToolTip="Save (Ctrl+S)">
                        <Image Source="{StaticResource Save16px}" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)">
                        <Image Source="{StaticResource Undo16px}" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Shift+Z)">
                        <Image Source="{StaticResource Redo16px}" Width="16" Height="16" />
                    </Button>
                </ToolBar>
                <ToolBar x:Name="GridsToolBar" Margin="10 0 0 0" Visibility="Collapsed">
                    <Button ToolTip="Add New Grid" Click="AddGridButton_Click">
                        <Image Source="{StaticResource AddGrid16px}" Width="16" Height="16" />
                    </Button>
                </ToolBar>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="{StaticResource BackgroundBrush}" />

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <RadioButton x:Name="TileToolButton" ToolTip="Tile Paint Tool" IsChecked="True" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolBrush32px}" />
            </RadioButton>
            <RadioButton x:Name="CollisionToolButton" ToolTip="Tile Collision Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}" Checked="CollisionToolButton_Checked" Unchecked="CollisionToolButton_Unchecked">
                <Image Source="{StaticResource ToolCollision32px}" />
            </RadioButton>
            <RadioButton x:Name="EntityToolButton" ToolTip="Entities" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolEntities32px}" />
            </RadioButton>
            <RadioButton x:Name="DecorToolButton" ToolTip="Decor Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolDecor32px}" />
            </RadioButton>
            <RadioButton x:Name="GridsToolButton" ToolTip="Grids Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}" Checked="GridsToolButton_Checked" Unchecked="GridsToolButton_Unchecked">
                <Image Source="{StaticResource ToolGrids32px}" />
            </RadioButton>
            <RadioButton x:Name="BackgroundToolButton" ToolTip="Background Tool" Style="{StaticResource ResourceKey=ToolButtonStyle}">
                <Image Source="{StaticResource ToolBackground32px}" />
            </RadioButton>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <Border x:Name="WorldViewport" ClipToBounds="True" Background="{StaticResource BackgroundHeadingBrush}" PreviewMouseDown="WorldViewport_PreviewMouseDown" PreviewMouseMove="WorldViewport_PreviewMouseMove" PreviewMouseUp="WorldViewport_PreviewMouseUp" PreviewMouseWheel="WorldViewport_PreviewMouseWheel">
                <Border x:Name="WorldView" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>

                        <ItemsControl ItemsSource="{Binding CurrentWorld.Grids}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Grid}">
                                    <Canvas>
                                        <Border Background="{StaticResource BackgroundWellBrush}" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding Height}">
                                            <Canvas.Top>
                                                <MultiBinding Converter="{StaticResource gridYConverter}">
                                                    <Binding Path="Y" />
                                                    <Binding Path="Height" />
                                                </MultiBinding>
                                            </Canvas.Top>
                                            <Border BorderBrush="{StaticResource BackgroundWellBrush}" BorderThickness="0.0625" Margin="-0.0625">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowBorders, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Border>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding CurrentWorld.Grids}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Grid}">
                                    <Canvas>
                                        <Border Canvas.Left="{Binding X}" Background="Transparent" Width="{Binding Width}" Height="{Binding Height}">
                                            <Canvas.Top>
                                                <MultiBinding Converter="{StaticResource gridYConverter}">
                                                    <Binding Path="Y" />
                                                    <Binding Path="Height" />
                                                </MultiBinding>
                                            </Canvas.Top>
                                            <Grid>
                                                <local:GridElement Grid="{Binding}" ShowCollision="{Binding ShowCollision, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ShowBorders="{Binding ShowBorders, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BaseDirectory="{Binding BaseDirectory, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="GridElement_MouseEnter" MouseLeave="GridElement_MouseLeave" MouseMove="GridElement_MouseMove" MouseDown="GridElement_MouseDown" MouseUp="GridElement_MouseUp" />
                                                <Canvas>
                                                    <Canvas.Style>
                                                        <Style TargetType="{x:Type Canvas}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ShowBorders, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Canvas.Style>
                                                    <Border Canvas.Left="-0.0625" Canvas.Top="-0.95" SnapsToDevicePixels="True" Background="{StaticResource BackgroundWellBrush}" Padding="0.125 0" Height="0.95">
                                                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="0.4">
                                                            <TextBlock Text="Grid " />
                                                            <TextBlock Text="{Binding Width}" />
                                                            <TextBlock Text="×" />
                                                            <TextBlock Text="{Binding Height}" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Rectangle Cursor="SizeAll" Width="{Binding Width}" Height="{Binding Height}" MouseDown="MoveRectangle_MouseDown" MouseMove="MoveRectangle_MouseMove" MouseUp="MoveRectangle_MouseUp">
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" Value="{StaticResource HoverBrush}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <Polyline Points="-0.8125,-0.1875 0.1875,-0.1875 0.1875,0.8125" Canvas.Left="{Binding Width}" Stroke="{StaticResource BackgroundWellBrush}" StrokeThickness="0.375" />
                                                    <Polyline Points="-0.1875,0.8125 -0.1875,-0.1875 0.8125, -0.1875" Stroke="{StaticResource BackgroundWellBrush}" StrokeThickness="0.375" />
                                                    <Polyline Points="-0.1875,-0.8125 -0.1875,0.1875 0.8125,0.1875" Canvas.Top="{Binding Height}" Stroke="{StaticResource BackgroundWellBrush}" StrokeThickness="0.375" />
                                                    <Polyline Points="0.1875,-0.8125 0.1875,0.1875 -0.8125,0.1875" Canvas.Left="{Binding Width}" Canvas.Top="{Binding Height}" Stroke="{StaticResource BackgroundWellBrush}" StrokeThickness="0.375" />

                                                    <Polyline Cursor="SizeNESW" Points="-0.75,-0.1875 0.1875,-0.1875 0.1875,0.75" Canvas.Left="{Binding Width}" Stroke="{StaticResource ForegroundPrimaryBrush}" StrokeThickness="0.25" MouseDown="GridTopRightCorner_MouseDown" MouseMove="GridCorner_MouseMove" MouseUp="GridCorner_MouseUp" />
                                                    <Polyline Cursor="SizeNWSE" Points="-0.1875,0.75 -0.1875,-0.1875 0.75,-0.1875" Stroke="{StaticResource ForegroundPrimaryBrush}" StrokeThickness="0.25" MouseDown="GridTopLeftCorner_MouseDown" MouseMove="GridCorner_MouseMove" MouseUp="GridCorner_MouseUp" />
                                                    <Polyline Cursor="SizeNESW" Points="-0.1875,-0.75 -0.1875,0.1875 0.75,0.1875" Canvas.Top="{Binding Height}" Stroke="{StaticResource ForegroundPrimaryBrush}" StrokeThickness="0.25" MouseDown="GridBottomLeftCorner_MouseDown" MouseMove="GridCorner_MouseMove" MouseUp="GridCorner_MouseUp" />
                                                    <Polyline Cursor="SizeNWSE" Points="0.1875,-0.75 0.1875,0.1875 -0.75,0.1875" Canvas.Left="{Binding Width}" Canvas.Top="{Binding Height}" Stroke="{StaticResource ForegroundPrimaryBrush}" StrokeThickness="0.25" MouseDown="GridBottomRightCorner_MouseDown" MouseMove="GridCorner_MouseMove" MouseUp="GridCorner_MouseUp" />
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                    </Canvas>
              
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Canvas x:Name="WorldCanvas">
                            <Rectangle x:Name="TileHoverRectangle" Visibility="Hidden" Width="1" Height="1" Fill="{StaticResource HoverBrush}" IsHitTestVisible="False" />
                        </Canvas>
                    </Grid>
                        
                        
                </Border>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ZoomLabel" Text="1x" Padding="4 0" VerticalAlignment="Center" MinWidth="40" TextAlignment="Right" />
                    <Button Width="20" Click="ZoomInButton_Click">
                        <Image Source="{StaticResource Plus16px}" />
                    </Button>
                    <Button Width="20" Click="ZoomOutButton_Click">
                        <Image Source="{StaticResource Minux16px}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="4" />

        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="Palette">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1">
                            <local:TilePicker PalettePath="{Binding SelectedGrid.PalettePath}" BaseDirectory="{Binding BaseDirectory}" SelectedIndex="{Binding SelectedTileIndex, Mode=TwoWay}" />
                        </Border>

                        <TextBlock Grid.Row="0" Text="{Binding SelectedGrid.PalettePath}" VerticalAlignment="Center" Margin="5 3" Foreground="{StaticResource ForegroundSecondaryBrush}" />
                    </Grid>
                </TabItem>
                <TabItem Header="World">
                    <TreeView>
                        <TreeViewItem Header="World" IsExpanded="True">
                            <TreeViewItem Header="Grids" IsExpanded="True">
                                <TreeViewItem Header="Grid 1" />
                            </TreeViewItem>
                            <TreeViewItem Header="Entities">
                                <TreeViewItem Header="Player Start 0" />
                                <TreeViewItem Header="End Warp" />
                            </TreeViewItem>
                            <TreeViewItem Header="Decor">
                                <TreeViewItem Header="plant" />
                                <TreeViewItem Header="plant" />
                                <TreeViewItem Header="plant" />
                            </TreeViewItem>
                            <TreeViewItem Header="Background" IsExpanded="True">
                                <TreeViewItem Header="Hills" />
                                <TreeViewItem Header="Hills" />
                                <TreeViewItem Header="Underground" />
                                <TreeViewItem Header="Sun" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" />

            <TabControl Grid.Row="2">
                <TabItem Header="Properties">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--<Border Grid.Row="1" Background="{StaticResource BackgroundHeadingBrush}" />-->

                        <TextBlock Text="No selection" VerticalAlignment="Center" Margin="5 3" Foreground="{StaticResource ForegroundSecondaryBrush}" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
