FontEditor/App.xaml

<Application x:Class="FontEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FontEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Background" Color="#282828"/>
        <SolidColorBrush x:Key="Border" Color="#383838"/>
        <SolidColorBrush x:Key="Foreground" Color="#d0d0d0"/>

        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
        <Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        </Style>
        <Style x:Key="{x:Type Slider}" TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TrackBackground" Height="4" VerticalAlignment="Bottom" Background="{StaticResource Border}" Grid.Row="1"/>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb Height="12px" Width="60px">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border Background="{StaticResource Foreground}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TabItem}" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" Padding="15 7">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Border}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TabControl}" TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        </Style>
    </Application.Resources>
</Application>
